REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5';
REACT_APP_API_KEY = c422df782675336cad13f16181f06dc7;
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w';

SKIP_PREFLIGHT_CHECK=true